{
  "name": "Matteo Villosio",
  "short_name": "Matteo Villosio",
  "lang": "en-us",
  "theme_color": "#8be9fd",
  "background_color": "#8be9fd",
  "icons": [{
    "src": "/images/icon_hu61aed6bcc74c32ad2ce4366ba87d627d_81544_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu61aed6bcc74c32ad2ce4366ba87d627d_81544_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
